﻿CREDENCIALES PARA SUBIR AL SITIO DE TESTING
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FTP:ftp://waws-prod-blu-045.ftp.azurewebsites.windows.net/site/wwwroot
userName = emprendefe\$emprendefe
userPWD = dmRgwdGBDhBsltcgdeR8DXP8kvH64aKZATydtWdo7QrFmgnfcsb6kYn2qW6o

URL: https://emprendefe.azurewebsites.net